<!-- Inventory Section - Premium Design -->
<div class="premium-container-purple">
    <div class="premium-section-header">
        <h3 class="premium-section-title" style="color: #667eea;">
            <i class="fas fa-seedling"></i>
            Crop Management
        </h3>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <span class="premium-stats-badge" id="inventory-count-badge">0 Items</span>
            {{#if (eq user.role 'staff')}}
            <button class="premium-btn premium-btn-primary" data-bs-toggle="modal" data-bs-target="#inventoryModal">
                <i class="fas fa-plus me-2"></i>Add Item
            </button>
            {{/if}}
        </div>
    </div>

    <!-- Filter Tabs -->
    <div class="premium-card" style="padding: 1rem; margin-bottom: 2rem;">
        <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
            <button id="filter-all" class="premium-btn premium-btn-primary filter-btn active" onclick="filterInventory('all')" style="flex: 1; min-width: 120px; transition: all 0.3s ease;">
                <i class="fas fa-list me-1"></i>All Items
            </button>
            <button id="filter-seeds" class="premium-btn premium-btn-success filter-btn" onclick="filterInventory('seeds')" style="flex: 1; min-width: 120px; transition: all 0.3s ease;">
                <i class="fas fa-seedling me-1"></i>Seeds
            </button>
            <button id="filter-fertilizer" class="premium-btn premium-btn-warning filter-btn" onclick="filterInventory('fertilizer')" style="flex: 1; min-width: 120px; transition: all 0.3s ease;">
                <i class="fas fa-flask me-1"></i>Fertilizer
            </button>
            <button id="filter-equipment" class="premium-btn premium-btn-info filter-btn" onclick="filterInventory('equipment')" style="flex: 1; min-width: 120px; transition: all 0.3s ease;">
                <i class="fas fa-tools me-1"></i>Equipment
            </button>
        </div>
    </div>

    <div class="premium-table-container">
        <table class="premium-table" style="--header-color-1: #667eea; --header-color-2: #764ba2; --hover-color: #f5f3ff;">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Category</th>
                    <th>Quantity</th>
                    <th>Unit</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="inventory-table">
                <tr>
                    <td colspan="7" class="premium-empty-state">
                        <i class="fas fa-boxes" style="color: #667eea;"></i>
                        <p class="mb-0">No inventory items yet</p>
                        <small>Items will appear here automatically</small>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Add Inventory Item Modal (Staff/Admin) -->
{{#if (or (eq user.role 'staff') (eq user.role 'admin'))}}
<div class="modal fade" id="inventoryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-seedling me-2"></i>Add Crop/Supply Item
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form id="inventoryForm" onsubmit="submitInventoryItem(event)">
                <div class="modal-body">
                    <!-- Item Information -->
                    <h6 class="mb-3 text-primary">
                        <i class="fas fa-info-circle me-2"></i>Item Information
                    </h6>
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Category *</label>
                            <select class="form-control" name="category" id="itemCategory" onchange="updateItemSuggestions()" required>
                                <option value="">Select Category</option>
                                <option value="seeds">Seeds (Binhi)</option>
                                <option value="fertilizer">Fertilizer (Pataba)</option>
                                <option value="equipment">Equipment (Kagamitan)</option>
                                <option value="pesticide">Pesticide (Pamuksa ng Peste)</option>
                                <option value="tools">Tools (Kasangkapan)</option>
                                <option value="other">Other (Iba pa)</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Item Name *</label>
                            <input type="text" class="form-control" name="itemName" id="itemName" placeholder="e.g., Rice Seeds NSIC Rc222" required>
                            <small class="form-text text-muted" id="itemSuggestions"></small>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="2" placeholder="Additional details about the item..."></textarea>
                    </div>

                    <hr class="my-4">

                    <!-- Quantity & Stock -->
                    <h6 class="mb-3 text-success">
                        <i class="fas fa-warehouse me-2"></i>Stock Information
                    </h6>
                    <div class="row mb-3">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Quantity *</label>
                            <input type="number" class="form-control" id="inventoryQuantity" name="quantity" min="0" step="0.01" placeholder="e.g., 500" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Unit *</label>
                            <select class="form-control" name="unit" required>
                                <option value="">Select Unit</option>
                                <option value="kg">Kilograms (kg)</option>
                                <option value="bags">Bags (sako)</option>
                                <option value="liters">Liters (L)</option>
                                <option value="pieces">Pieces (piraso)</option>
                                <option value="units">Units</option>
                                <option value="sets">Sets</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Reorder Level</label>
                            <input type="number" class="form-control" name="reorderLevel" min="0" placeholder="e.g., 50">
                            <small class="form-text text-muted">Alert when stock reaches this level</small>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Unit Cost (₱)</label>
                            <input type="number" class="form-control" id="inventoryUnitCost" name="unitCost" min="0" step="0.01" placeholder="e.g., 50.00">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Total Value (₱)</label>
                            <input type="number" class="form-control" id="inventoryTotalValue" name="totalValue" min="0" step="0.01" placeholder="e.g., 25000.00">
                            <small class="form-text text-muted">Auto-calculated or enter manually</small>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">&nbsp;</label>
                            <button type="button" class="btn btn-outline-primary w-100" onclick="calculateTotalValue()">
                                <i class="fas fa-calculator me-1"></i>Calculate
                            </button>
                        </div>
                    </div>

                    <hr class="my-4">

                    <!-- Location & Status -->
                    <h6 class="mb-3 text-warning">
                        <i class="fas fa-map-marker-alt me-2"></i>Location & Status
                    </h6>
                    <div class="row mb-3">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Storage Location *</label>
                            <select class="form-control" name="location" required>
                                <option value="">Select Location</option>
                                <option value="Main Warehouse">Main Warehouse</option>
                                <option value="Municipal Agriculture Office">Municipal Agriculture Office</option>
                                <option value="Barangay Storage">Barangay Storage</option>
                                <option value="Field Office">Field Office</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Status *</label>
                            <select class="form-control" name="status" required>
                                <option value="available">Available</option>
                                <option value="low_stock">Low Stock</option>
                                <option value="out_of_stock">Out of Stock</option>
                                <option value="reserved">Reserved</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Supplier</label>
                        <input type="text" class="form-control" name="supplier" placeholder="e.g., DA Regional Office, Local Supplier">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Notes</label>
                        <textarea class="form-control" name="notes" rows="2" placeholder="Any additional notes..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Add to Inventory
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{{/if}}

<!-- View Inventory Item Modal -->
<div class="modal fade" id="viewInventoryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">
                    <i class="fas fa-box me-2"></i>Item Details
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="viewInventoryContent">
                <!-- Content will be loaded dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
/* INVENTORY MODULE v2.0 - Last updated: 2025-11-29 */
console.log('📦 Loading inventory script v2.0...');

// Prevent re-initialization
if (!window.inventoryInitialized) {
    window.inventoryInitialized = true;
    console.log('📦 Initializing inventory module v2.0...');
    
    // Use window object to avoid duplicate declarations
    window.inventoryCurrentFilter = window.inventoryCurrentFilter || 'all';
    window.inventoryAllItems = window.inventoryAllItems || [];

    // Initialize inventory immediately if DOM is ready
    function initInventory() {
        console.log('📦 Inventory: Initializing...');
        const inventoryTable = document.getElementById('inventory-table');
        if (inventoryTable) {
            console.log('📦 Table found! Loading inventory...');
            // Set initial filter to 'all'
            window.inventoryCurrentFilter = 'all';
            if (typeof window.updateFilterButtons === 'function') {
                window.updateFilterButtons('all');
            }
            if (typeof window.loadInventory === 'function') {
                window.loadInventory();
            }
            
            // Auto-refresh every 5 seconds (same as claims)
            if (!window.inventoryRefreshInterval) {
                window.inventoryRefreshInterval = setInterval(() => {
                    if (document.getElementById('inventory-section')?.style.display !== 'none') {
                        console.log('🔄 Auto-refreshing inventory (5s interval)...');
                        if (typeof window.loadInventory === 'function') {
                            window.loadInventory();
                        }
                    }
                }, 5000);
            }
        } else {
            console.log('⚠️ Inventory table not found yet');
        }
        
        // Setup auto-calculation when modal is shown
        const inventoryModal = document.getElementById('inventoryModal');
        if (inventoryModal && !inventoryModal.hasAttribute('data-listener-added')) {
            inventoryModal.setAttribute('data-listener-added', 'true');
            inventoryModal.addEventListener('shown.bs.modal', function() {
                console.log('📦 Modal shown, setting up auto-calculation...');
                if (typeof window.setupAutoCalculation === 'function') {
                    window.setupAutoCalculation();
                }
            });
        }
    }
    
    // Define all functions first before calling initInventory
    // Functions will be defined below...
    
    // Initialize after all functions are defined
    setTimeout(function() {
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initInventory);
        } else {
            // DOM is already ready
            initInventory();
        }
    }, 0); // Execute after current call stack

window.setupAutoCalculation = function() {
    console.log('✅ Auto-calculation ready (manual mode)');
};

window.calculateTotalValue = function() {
    const quantityInput = document.getElementById('inventoryQuantity');
    const unitCostInput = document.getElementById('inventoryUnitCost');
    const totalValueInput = document.getElementById('inventoryTotalValue');
    
    if (!quantityInput || !unitCostInput || !totalValueInput) {
        console.error('❌ Missing input elements for calculation');
        return;
    }
    
    const quantity = parseFloat(quantityInput.value) || 0;
    const unitCost = parseFloat(unitCostInput.value) || 0;
    const total = quantity * unitCost;
    
    console.log(`🧮 Calculating: ${quantity} × ₱${unitCost} = ₱${total.toFixed(2)}`);
    
    if (total > 0) {
        totalValueInput.value = total.toFixed(2);
        alert(`Total Value: ₱${total.toLocaleString('en-PH', {minimumFractionDigits: 2})}`);
    } else {
        alert('Please enter Quantity and Unit Cost first');
    }
}

window.updateItemSuggestions = function() {
    const category = document.getElementById('itemCategory').value;
    const suggestions = {
        seeds: 'Examples: Rice Seeds (NSIC Rc222, IR64), Corn Seeds, Vegetable Seeds',
        fertilizer: 'Examples: Urea, Complete Fertilizer (14-14-14), Organic Fertilizer',
        equipment: 'Examples: Hand Tractor, Water Pump, Sprayer, Plow',
        pesticide: 'Examples: Insecticide, Herbicide, Fungicide',
        tools: 'Examples: Shovel, Rake, Hoe, Bolo'
    };
    document.getElementById('itemSuggestions').textContent = suggestions[category] || '';
};

window.loadInventory = function() {
    console.log('📡 Fetching inventory from /api/inventory... [TIMESTAMP: ' + new Date().toLocaleTimeString() + ']');
    
    fetch('/api/inventory')
        .then(response => {
            console.log('📡 Response status:', response.status);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('📦 Inventory data received:', data);
            console.log('📦 Number of items in response:', data.inventory ? data.inventory.length : 0);
            
            if (data.success && data.inventory) {
                window.inventoryAllItems = data.inventory || [];
                console.log(`✅ Loaded ${window.inventoryAllItems.length} inventory items into allInventoryItems array`);
                console.log('📋 Items:', window.inventoryAllItems.map(i => `${i.itemName} (${i.category})`).join(', '));
                // Apply current filter
                window.filterInventory(window.inventoryCurrentFilter);
            } else if (data.inventory) {
                // Handle case where success flag might be missing
                window.inventoryAllItems = data.inventory || [];
                console.log(`✅ Loaded ${window.inventoryAllItems.length} inventory items (no success flag)`);
                console.log('📋 Items:', window.inventoryAllItems.map(i => `${i.itemName} (${i.category})`).join(', '));
                // Apply current filter
                window.filterInventory(window.inventoryCurrentFilter);
            } else {
                console.warn('⚠️ No inventory items in response');
                window.inventoryAllItems = [];
                window.displayInventory([]);
            }
        })
        .catch(error => {
            console.error('❌ Error loading inventory:', error);
            document.getElementById('inventory-table').innerHTML = 
                '<tr><td colspan="7" class="premium-empty-state text-danger"><i class="fas fa-exclamation-triangle"></i><p class="mb-0">Error loading inventory</p><small>Please refresh the page</small></td></tr>';
        });
};

window.displayInventory = function(items) {
    const tbody = document.getElementById('inventory-table');
    
    console.log(`📊 ========== DISPLAY INVENTORY ==========`);
    console.log(`📊 Number of items to display: ${items.length}`);
    console.log(`📊 Table element found:`, tbody ? 'YES' : 'NO');
    
    if (items.length === 0) {
        const filterText = window.inventoryCurrentFilter === 'all' ? 'inventory' : window.inventoryCurrentFilter;
        tbody.innerHTML = `<tr><td colspan="7" class="premium-empty-state"><i class="fas fa-boxes" style="color: #667eea;"></i><p class="mb-0">No ${filterText} items found</p><small>Try selecting a different category</small></td></tr>`;
        document.getElementById('inventory-count-badge').textContent = '0 Items';
        return;
    }

    tbody.innerHTML = items.map(item => {
        const statusClass = item.status === 'available' ? 'premium-badge-approved' : 
                          item.status === 'low_stock' ? 'premium-badge-pending' : 
                          item.status === 'out_of_stock' ? 'premium-badge-rejected' : 
                          'premium-badge premium-badge-active';
        const statusIcon = item.status === 'available' ? 'fa-check-circle' : 
                         item.status === 'low_stock' ? 'fa-exclamation-triangle' : 
                         item.status === 'out_of_stock' ? 'fa-times-circle' : 'fa-box';
        
        return `
            <tr class="animate-fade-in">
                <td><strong>${item.itemName}</strong></td>
                <td><span class="badge bg-info"><i class="fas fa-tag me-1"></i>${item.category}</span></td>
                <td><strong style="color: #667eea;">${item.quantity}</strong></td>
                <td><span class="badge bg-secondary">${item.unit}</span></td>
                <td><i class="fas fa-warehouse me-1" style="color: #667eea;"></i>${item.location || item.supplier || 'N/A'}</td>
                <td><span class="${statusClass}"><i class="fas ${statusIcon} me-1"></i>${item.status.replace('_', ' ')}</span></td>
                <td>
                    <button class="premium-btn premium-btn-info" style="padding: 0.5rem 1rem;" onclick="viewInventoryItem('${item.id}')" title="View Details">
                        <i class="fas fa-eye me-1"></i>View
                    </button>
                </td>
            </tr>
        `;
    }).join('');
    
    console.log(`✅ Table HTML updated with ${items.length} rows`);
    
    // Update badge count with filter info
    const filterText = window.inventoryCurrentFilter === 'all' ? '' : ` (${window.inventoryCurrentFilter})`;
    document.getElementById('inventory-count-badge').textContent = `${items.length} Item${items.length !== 1 ? 's' : ''}${filterText}`;
    
    console.log(`✅ Badge updated: ${items.length} Item${items.length !== 1 ? 's' : ''}${filterText}`);
    console.log(`📊 ========== DISPLAY COMPLETE ==========\n`);
};

window.filterInventory = function(category) {
    console.log(`🔍 Filtering inventory by: ${category}`);
    console.log(`📦 Total items available: ${window.inventoryAllItems.length}`);
    
    window.inventoryCurrentFilter = category;
    
    let filtered;
    if (category === 'all') {
        filtered = window.inventoryAllItems;
        console.log(`✅ Showing all ${filtered.length} items`);
    } else {
        filtered = window.inventoryAllItems.filter(item => {
            // Normalize category for comparison
            const itemCategory = item.category.toLowerCase().trim();
            const filterCategory = category.toLowerCase().trim();
            return itemCategory === filterCategory;
        });
        console.log(`✅ Filtered ${filtered.length} items for category: ${category}`);
    }
    
    window.displayInventory(filtered);
    
    // Update button states
    window.updateFilterButtons(category);
};

window.submitInventoryItem = function(event) {
    event.preventDefault();
    
    console.log('📝 Submitting inventory item...');
    
    // Get form data
    const formData = new FormData(event.target);
    const data = {
        category: formData.get('category'),
        itemName: formData.get('itemName'),
        description: formData.get('description'),
        quantity: parseFloat(formData.get('quantity')) || 0,
        unit: formData.get('unit'),
        reorderLevel: parseFloat(formData.get('reorderLevel')) || 0,
        unitCost: parseFloat(formData.get('unitCost')) || 0,
        totalValue: parseFloat(formData.get('totalValue')) || 0,
        location: formData.get('location'),
        status: formData.get('status'),
        supplier: formData.get('supplier'),
        notes: formData.get('notes')
    };
    
    console.log('📦 Item data:', data);
    
    // Validate required fields
    if (!data.itemName || !data.category || !data.unit || !data.location) {
        alert('Please fill in all required fields');
        return;
    }
    
    // Send to server
    fetch('/api/staff/inventory', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    })
    .then(response => {
        console.log('📡 Response status:', response.status);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(result => {
        console.log('✅ Server response:', result);
        
        if (result.success) {
            // Close modal first
            const modalElement = document.getElementById('inventoryModal');
            const modal = bootstrap.Modal.getInstance(modalElement);
            if (modal) {
                modal.hide();
            }
            
            // Force remove backdrop
            setTimeout(() => {
                document.querySelectorAll('.modal-backdrop').forEach(el => el.remove());
                document.body.classList.remove('modal-open');
                document.body.style.removeProperty('overflow');
                document.body.style.removeProperty('padding-right');
            }, 100);
            
            // Reset form
            event.target.reset();
            
            // Show success message
            console.log('✅ Item added successfully! Reloading...');
            alert(`✅ Success! ${data.itemName} has been added to inventory.`);
            
            // Reload inventory IMMEDIATELY - Multiple attempts
            console.log('🔄 [1] Immediate reload...');
            window.loadInventory();
            
            setTimeout(() => {
                console.log('🔄 [2] Reload after 300ms...');
                window.loadInventory();
            }, 300);
            
            setTimeout(() => {
                console.log('🔄 [3] Reload after 1000ms...');
                window.loadInventory();
            }, 1000);
            
            setTimeout(() => {
                console.log('🔄 [4] Final reload after 2000ms...');
                window.loadInventory();
            }, 2000);
        } else {
            alert('❌ Failed to add item: ' + (result.error || 'Unknown error'));
        }
    })
    .catch(error => {
        console.error('❌ Error saving inventory item:', error);
        alert('❌ Error: ' + error.message);
    });
}

window.updateFilterButtons = function(activeFilter) {
    console.log(`🎨 Updating button styles for filter: ${activeFilter}`);
    
    // Remove active class from all filter buttons
    const buttons = document.querySelectorAll('.filter-btn');
    buttons.forEach(btn => {
        btn.classList.remove('active');
        btn.style.opacity = '0.6';
        btn.style.transform = 'scale(1)';
        btn.style.boxShadow = 'none';
    });
    
    // Add active class to the selected button
    const activeButton = document.getElementById(`filter-${activeFilter}`);
    if (activeButton) {
        activeButton.classList.add('active');
        activeButton.style.opacity = '1';
        activeButton.style.transform = 'scale(1.05)';
        activeButton.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
        console.log(`✅ Activated button: filter-${activeFilter}`);
    }
};

window.viewInventoryItem = function(itemId) {
    const item = window.inventoryAllItems.find(i => i.id === itemId);
    if (!item) return;
    
    const totalValue = (item.quantity * item.unitCost).toLocaleString('en-PH', {minimumFractionDigits: 2});
    const statusClass = item.status === 'available' ? 'success' : 
                       item.status === 'low_stock' ? 'warning' : 
                       item.status === 'out_of_stock' ? 'danger' : 'secondary';
    
    const content = `
        <div class="row mb-3">
            <div class="col-md-6">
                <strong>Item ID:</strong> #${item.id}
            </div>
            <div class="col-md-6">
                <strong>Status:</strong> <span class="badge bg-${statusClass}">${item.status.replace('_', ' ')}</span>
            </div>
        </div>
        <hr>
        <h6 class="text-primary mb-3">Item Information</h6>
        <div class="row mb-3">
            <div class="col-md-6"><strong>Name:</strong> ${item.itemName}</div>
            <div class="col-md-6"><strong>Category:</strong> ${item.category}</div>
            ${item.description ? `<div class="col-12 mt-2"><strong>Description:</strong> ${item.description}</div>` : ''}
        </div>
        <hr>
        <h6 class="text-success mb-3">Stock Information</h6>
        <div class="row mb-3">
            <div class="col-md-4"><strong>Quantity:</strong> ${item.quantity} ${item.unit}</div>
            <div class="col-md-4"><strong>Unit Cost:</strong> ₱${item.unitCost ? item.unitCost.toLocaleString('en-PH', {minimumFractionDigits: 2}) : '0.00'}</div>
            <div class="col-md-4"><strong>Total Value:</strong> ₱${totalValue}</div>
            ${item.reorderLevel ? `<div class="col-md-6 mt-2"><strong>Reorder Level:</strong> ${item.reorderLevel} ${item.unit}</div>` : ''}
        </div>
        <hr>
        <h6 class="text-warning mb-3">Location & Supplier</h6>
        <div class="row mb-3">
            <div class="col-md-6"><strong>Location:</strong> ${item.location}</div>
            ${item.supplier ? `<div class="col-md-6"><strong>Supplier:</strong> ${item.supplier}</div>` : ''}
        </div>
        ${item.notes ? `
            <hr>
            <h6 class="mb-2">Notes</h6>
            <p>${item.notes}</p>
        ` : ''}
        <hr>
        <p class="text-muted mb-0">
            <small>Added on: ${new Date(item.createdAt).toLocaleString()}</small>
        </p>
    `;
    
    document.getElementById('viewInventoryContent').innerHTML = content;
    new bootstrap.Modal(document.getElementById('viewInventoryModal')).show();
};

// Success and Error Popup Functions
window.showSuccessPopup = function(title, message) {
    document.getElementById('successPopupTitle').textContent = title;
    document.getElementById('successPopupMessage').textContent = message;
    new bootstrap.Modal(document.getElementById('successPopup')).show();
};

window.showErrorPopup = function(title, message) {
    document.getElementById('errorPopupTitle').textContent = title;
    document.getElementById('errorPopupMessage').textContent = message;
    new bootstrap.Modal(document.getElementById('errorPopup')).show();
};

} // End of initialization check
</script>

<!-- Success Popup Modal -->
<div class="modal fade" id="successPopup" tabindex="-1" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border: none; border-radius: 20px; overflow: hidden;">
            <div class="modal-body text-center p-5" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%);">
                <div class="success-icon mb-4">
                    <i class="fas fa-check-circle" style="font-size: 5rem; color: white;"></i>
                </div>
                <h3 class="text-white mb-3" id="successPopupTitle">Success!</h3>
                <p class="text-white mb-4" id="successPopupMessage" style="font-size: 1.1rem;">Your submission was successful.</p>
                <button type="button" class="btn btn-light btn-lg" data-bs-dismiss="modal" style="border-radius: 50px; padding: 0.75rem 2.5rem; font-weight: 600;">
                    <i class="fas fa-check me-2"></i>OK
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Error Popup Modal -->
<div class="modal fade" id="errorPopup" tabindex="-1" data-bs-backdrop="static">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border: none; border-radius: 20px; overflow: hidden;">
            <div class="modal-body text-center p-5" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);">
                <div class="error-icon mb-4">
                    <i class="fas fa-exclamation-circle" style="font-size: 5rem; color: white;"></i>
                </div>
                <h3 class="text-white mb-3" id="errorPopupTitle">Error!</h3>
                <p class="text-white mb-4" id="errorPopupMessage" style="font-size: 1.1rem;">Something went wrong.</p>
                <button type="button" class="btn btn-light btn-lg" data-bs-dismiss="modal" style="border-radius: 50px; padding: 0.75rem 2.5rem; font-weight: 600;">
                    <i class="fas fa-times me-2"></i>Close
                </button>
            </div>
        </div>
    </div>
</div>

<style>
.success-icon i, .error-icon i {
    animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Filter button styles */
.filter-btn {
    position: relative;
    overflow: hidden;
}

.filter-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: currentColor;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.filter-btn:hover {
    transform: scale(1.02) !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
}

.animate-fade-in {
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>