<!-- PENDING STAFF APPROVAL SECTION (Admin Only) -->
{{#if (eq user.role 'admin')}}
<div id="pending-staff-section" class="content-card mb-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h4><i class="fas fa-user-clock me-2"></i>Pending Staff Approvals</h4>
        <button class="btn btn-outline-primary btn-sm" onclick="loadPendingStaff()">
            <i class="fas fa-sync me-2"></i>Refresh
        </button>
    </div>
    
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        <strong>Staff Approval System:</strong> New staff registrations require your approval before they can login.
    </div>
    
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Barangay</th>
                    <th>Staffing Management</th>
                    <th>Registered Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="pendingStaffTable">
                <tr>
                    <td colspan="7" class="text-center py-4">
                        <i class="fas fa-user-check fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No pending staff approvals</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{{/if}}

<style>
.content-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.table-responsive {
    border-radius: 0.75rem;
    overflow: hidden;
}

.table {
    margin-bottom: 0;
}

.table thead {
    background: #f9fafb;
}

.table th {
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background: #f9fafb;
}

.badge {
    padding: 0.375rem 0.75rem;
    font-weight: 600;
    font-size: 0.75rem;
}

.btn-group-sm .btn {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}
</style>

<script>
// Load pending staff
async function loadPendingStaff() {
    const userRole = '{{user.role}}';
    
    // Only admin can load pending staff
    if (userRole !== 'admin') {
        console.log('⚠️ Not admin, skipping pending staff load');
        return;
    }
    
    console.log('Loading pending staff...');
    try {
        const response = await fetch('/api/admin/pending-staff');
        console.log('Response status:', response.status);
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const data = await response.json();
        console.log('Pending staff data:', data);
        
        if (data.success) {
            displayPendingStaff(data.pendingStaff || []);
        } else {
            console.error('API returned error:', data.error);
            displayPendingStaff([]);
        }
    } catch (error) {
        console.error('Error loading pending staff:', error);
        const container = document.getElementById('pendingStaffTable');
        if (container) {
            container.innerHTML = `
                <tr>
                    <td colspan="7" class="text-center py-4">
                        <i class="fas fa-exclamation-circle fa-3x text-warning mb-3"></i>
                        <p class="text-muted">Unable to load pending staff</p>
                        <small class="text-muted">Please refresh the page</small>
                    </td>
                </tr>
            `;
        }
    }
}

// Display pending staff
function displayPendingStaff(staff) {
    const container = document.getElementById('pendingStaffTable');
    if (!container) return;
    
    if (staff.length === 0) {
        container.innerHTML = `
            <tr>
                <td colspan="7" class="text-center py-4">
                    <i class="fas fa-user-check fa-3x text-success mb-3"></i>
                    <p class="text-muted">No pending staff approvals</p>
                    <small class="text-muted">All staff members have been approved</small>
                </td>
            </tr>
        `;
        return;
    }
    
    container.innerHTML = staff.map(member => `
        <tr>
            <td><strong>${member.name}</strong></td>
            <td>${member.email}</td>
            <td>${member.phone}</td>
            <td>${member.barangay}</td>
            <td><span class="badge bg-info">${member.staffingManagement || 'N/A'}</span></td>
            <td>${new Date(member.createdAt).toLocaleDateString('en-PH')}</td>
            <td>
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-success" onclick="approveStaffMember('${member.id}', '${member.name}')" title="Approve">
                        <i class="fas fa-check"></i> Approve
                    </button>
                    <button class="btn btn-danger" onclick="rejectStaffMember('${member.id}', '${member.name}')" title="Reject">
                        <i class="fas fa-times"></i> Reject
                    </button>
                </div>
            </td>
        </tr>
    `).join('');
}

// Approve staff member
async function approveStaffMember(staffId, name) {
    if (!confirm(`Approve ${name} as staff member? They will be able to login after approval.`)) {
        return;
    }
    
    try {
        const response = await fetch(`/api/admin/approve-staff/${staffId}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' }
        });
        
        const result = await response.json();
        
        if (result.success) {
            alert(`✅ ${name} has been approved! They can now login.`);
            loadPendingStaff(); // Reload the list
        } else {
            alert(`❌ Failed to approve: ${result.error}`);
        }
    } catch (error) {
        console.error('Error approving staff:', error);
        alert('❌ Failed to approve staff member');
    }
}

// Reject staff member
async function rejectStaffMember(staffId, name) {
    const reason = prompt(`Reject ${name}'s staff registration? Enter reason (optional):`);
    if (reason === null) return; // User cancelled
    
    try {
        const response = await fetch(`/api/admin/reject-staff/${staffId}`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ reason: reason || 'No reason provided' })
        });
        
        const result = await response.json();
        
        if (result.success) {
            alert(`✅ ${name}'s registration has been rejected and removed.`);
            loadPendingStaff(); // Reload the list
        } else {
            alert(`❌ Failed to reject: ${result.error}`);
        }
    } catch (error) {
        console.error('Error rejecting staff:', error);
        alert('❌ Failed to reject staff member');
    }
}

// Auto-load pending staff when page loads
document.addEventListener('DOMContentLoaded', function() {
    const userRole = '{{user.role}}';
    
    if (userRole === 'admin') {
        setTimeout(function() {
            if (typeof loadPendingStaff === 'function') {
                loadPendingStaff();
            }
        }, 500);
    }
});
</script>
