<!-- Send Notifications Section - Staff/Admin Only -->
<div class="premium-container-blue">
    <div class="premium-section-header">
        <h3 class="premium-section-title" style="color: #3b82f6;">
            <i class="fas fa-paper-plane"></i>
            Send Notifications to Farmers
        </h3>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <span class="premium-stats-badge" id="farmers-count-badge">0 Farmers</span>
        </div>
    </div>

    <!-- Notification Form -->
    <div class="premium-card">
        <!-- Loading Overlay -->
        <div id="loading-overlay" style="display:none; position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(255,255,255,0.9); z-index:1000; display:flex; align-items:center; justify-content:center;">
            <div class="text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Loading farmers data...</p>
            </div>
        </div>
        
        <form id="notificationForm" onsubmit="sendNotification(event)">
            <div class="row mb-4">
                <div class="col-md-12">
                    <h5 class="mb-3"><i class="fas fa-users me-2"></i>Recipients</h5>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="recipients" id="allFarmers" value="all" checked onchange="updateRecipientCount()">
                        <label class="form-check-label" for="allFarmers">
                            <strong>All Active Farmers</strong> (<span id="all-farmers-count">0</span> farmers)
                        </label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="recipients" id="byBarangay" value="barangay" onchange="updateRecipientCount()">
                        <label class="form-check-label" for="byBarangay">
                            <strong>By Barangay</strong>
                        </label>
                    </div>
                    <div class="ms-4 mb-3" id="barangaySelect" style="display:none;">
                        <select class="form-select" id="barangayFilter" onchange="updateRecipientCount()">
                            <option value="">Select Barangay...</option>
                        </select>
                        <small class="text-muted">Selected: <span id="barangay-farmers-count">0</span> farmers</small>
                    </div>
                </div>
            </div>

            <hr class="my-4">

            <div class="row mb-4">
                <div class="col-md-12">
                    <h5 class="mb-3"><i class="fas fa-envelope me-2"></i>Notification Details</h5>
                    
                    <div class="mb-3">
                        <label class="form-label">Notification Type *</label>
                        <select class="form-select" name="notificationType" id="notificationType" required>
                            <option value="announcement">📢 Announcement</option>
                            <option value="alert">⚠️ Alert</option>
                            <option value="urgent">🚨 Urgent</option>
                            <option value="info">ℹ️ Information</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Subject/Title *</label>
                        <input type="text" class="form-control" name="subject" id="notificationSubject" placeholder="e.g., New Seed Distribution Program" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Message *</label>
                        <textarea class="form-control" name="message" id="notificationMessage" rows="5" placeholder="Enter your message here..." required></textarea>
                        <small class="text-muted">Character count: <span id="charCount">0</span>/500</small>
                    </div>
                </div>
            </div>

            <hr class="my-4">

            <div class="row mb-4">
                <div class="col-md-12">
                    <h5 class="mb-3"><i class="fas fa-cog me-2"></i>Delivery Options</h5>
                    
                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="sendEmail" name="sendEmail" checked>
                        <label class="form-check-label" for="sendEmail">
                            <i class="fas fa-envelope me-2"></i><strong>Send via Email</strong>
                            <small class="d-block text-muted">Notifications will be sent to farmers' registered email addresses</small>
                        </label>
                    </div>

                    <div class="form-check form-switch mb-2">
                        <input class="form-check-input" type="checkbox" id="sendSMS" name="sendSMS">
                        <label class="form-check-label" for="sendSMS">
                            <i class="fas fa-mobile-alt me-2"></i><strong>Send via SMS</strong>
                            <small class="d-block text-muted">Notifications will be sent to farmers' registered phone numbers</small>
                        </label>
                    </div>

                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> SMS notifications require API credits. Make sure you have sufficient balance.
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <strong>Total Recipients:</strong> <span id="totalRecipients" class="badge bg-primary fs-6">0</span>
                </div>
                <div>
                    <button type="button" class="btn btn-secondary me-2" onclick="previewNotification()">
                        <i class="fas fa-eye me-2"></i>Preview
                    </button>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-paper-plane me-2"></i>Send Notification
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Notification History -->
    <div class="premium-card mt-4">
        <h5 class="mb-3"><i class="fas fa-history me-2"></i>Recent Notifications</h5>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Subject</th>
                        <th>Recipients</th>
                        <th>Type</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="notificationHistory">
                    <tr>
                        <td colspan="5" class="text-center text-muted">No notification history yet</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Preview Modal -->
<div class="modal fade" id="previewModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-eye me-2"></i>Notification Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="preview-container">
                    <h6>Email Preview:</h6>
                    <div class="email-preview" id="emailPreview"></div>
                    
                    <hr class="my-4">
                    
                    <h6>SMS Preview:</h6>
                    <div class="sms-preview" id="smsPreview"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
// Use window object to avoid conflicts
window.notificationFarmers = window.notificationFarmers || [];

// Load farmers and notification history on page load
document.addEventListener('DOMContentLoaded', function() {
    if (document.getElementById('notificationForm')) {
        loadFarmersForNotification();
        // Don't auto-load history on page load - it will be loaded when section is shown
        
        // Character counter
        document.getElementById('notificationMessage').addEventListener('input', function() {
            document.getElementById('charCount').textContent = this.value.length;
        });
        
        // Show/hide barangay select
        document.querySelectorAll('input[name="recipients"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('barangaySelect').style.display = 
                    this.value === 'barangay' ? 'block' : 'none';
            });
        });
    }
});

// Make loadNotificationHistory globally accessible so dashboard can call it
window.loadNotificationHistory = loadNotificationHistory;

async function loadFarmersForNotification() {
    console.log('📡 Loading farmers for notifications...');
    
    // Show loading overlay
    const overlay = document.getElementById('loading-overlay');
    if (overlay) overlay.style.display = 'flex';
    
    // Show loading state
    document.getElementById('farmers-count-badge').textContent = 'Loading...';
    
    try {
        const response = await fetch('/api/farmers/list');
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        console.log('📦 Farmers data received:', data);
        
        if (data.farmers && data.farmers.length > 0) {
            window.notificationFarmers = data.farmers;
            console.log(`✅ Loaded ${window.notificationFarmers.length} farmers for notifications`);
            
            // Update counts
            document.getElementById('all-farmers-count').textContent = window.notificationFarmers.length;
            document.getElementById('farmers-count-badge').textContent = `${window.notificationFarmers.length} Farmers`;
            
            // Populate barangay dropdown
            const barangays = [...new Set(window.notificationFarmers.map(f => f.barangay).filter(b => b))];
            const select = document.getElementById('barangayFilter');
            select.innerHTML = '<option value="">Select Barangay...</option>' +
                barangays.map(b => `<option value="${b}">${b}</option>`).join('');
            
            updateRecipientCount();
        } else {
            console.warn('⚠️ No farmers found');
            document.getElementById('all-farmers-count').textContent = '0';
            document.getElementById('farmers-count-badge').textContent = '0 Farmers';
            alert('No farmers registered yet. Please register farmers first.');
        }
    } catch (error) {
        console.error('❌ Error loading farmers:', error);
        document.getElementById('farmers-count-badge').textContent = 'Error';
        alert('Error loading farmers: ' + error.message);
    } finally {
        // Hide loading overlay
        const overlay = document.getElementById('loading-overlay');
        if (overlay) overlay.style.display = 'none';
    }
}

function updateRecipientCount() {
    const recipientType = document.querySelector('input[name="recipients"]:checked').value;
    let count = 0;
    
    if (recipientType === 'all') {
        count = window.notificationFarmers.length;
    } else if (recipientType === 'barangay') {
        const barangay = document.getElementById('barangayFilter').value;
        count = barangay ? window.notificationFarmers.filter(f => f.barangay === barangay).length : 0;
        document.getElementById('barangay-farmers-count').textContent = count;
    }
    
    document.getElementById('totalRecipients').textContent = count;
}

function showNotificationResults(results, notificationData) {
    // Get list of recipients
    const recipientType = notificationData.recipientType;
    const barangay = notificationData.barangay;
    
    let recipients = window.notificationFarmers;
    if (recipientType === 'barangay' && barangay) {
        recipients = recipients.filter(f => f.barangay === barangay);
    }
    
    // Create detailed results HTML
    const resultsHTML = `
        <div class="alert alert-success">
            <h5><i class="fas fa-check-circle me-2"></i>Notification Sent Successfully!</h5>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <strong>Total Recipients:</strong><br>
                    <span class="fs-4">${results.total}</span> farmers
                </div>
                <div class="col-md-4">
                    <strong>Email Sent:</strong><br>
                    <span class="fs-4 text-primary">${results.emailSent}</span>
                </div>
                <div class="col-md-4">
                    <strong>SMS Sent:</strong><br>
                    <span class="fs-4 text-success">${results.smsSent}</span>
                </div>
            </div>
            ${results.failed > 0 ? `<div class="mt-2"><small class="text-danger">Failed: ${results.failed}</small></div>` : ''}
        </div>
        
        <h6 class="mt-3">Recipients List:</h6>
        <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
            <table class="table table-sm table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Barangay</th>
                    </tr>
                </thead>
                <tbody>
                    ${recipients.map(f => `
                        <tr>
                            <td>${f.name}</td>
                            <td>${f.email || 'N/A'}</td>
                            <td>${f.phone || 'N/A'}</td>
                            <td>${f.barangay || 'N/A'}</td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        </div>
    `;
    
    // Show in modal
    const modal = document.createElement('div');
    modal.innerHTML = `
        <div class="modal fade" id="resultsModal" tabindex="-1">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">Notification Results</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        ${resultsHTML}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    `;
    
    document.body.appendChild(modal);
    const modalInstance = new bootstrap.Modal(document.getElementById('resultsModal'));
    modalInstance.show();
    
    // Remove modal from DOM after closing
    document.getElementById('resultsModal').addEventListener('hidden.bs.modal', function() {
        modal.remove();
    });
}

function previewNotification() {
    const subject = document.getElementById('notificationSubject').value;
    const message = document.getElementById('notificationMessage').value;
    
    if (!subject || !message) {
        alert('Please fill in subject and message first');
        return;
    }
    
    // Email preview
    document.getElementById('emailPreview').innerHTML = `
        <div style="border: 1px solid #ddd; padding: 20px; border-radius: 8px; background: #f9f9f9;">
            <h4>${subject}</h4>
            <p>${message}</p>
            <hr>
            <small style="color: #666;">From: DA AgriManage System</small>
        </div>
    `;
    
    // SMS preview
    document.getElementById('smsPreview').innerHTML = `
        <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px; background: #e8f5e9; max-width: 300px;">
            <strong>${subject}</strong><br><br>
            ${message}<br><br>
            <small>- DA AgriManage</small>
        </div>
    `;
    
    new bootstrap.Modal(document.getElementById('previewModal')).show();
}

async function loadNotificationHistory() {
    try {
        console.log('📜 Loading notification history...');
        
        const response = await fetch('/api/notifications/history?limit=20');
        
        // Check for authorization errors
        if (response.status === 403) {
            console.log('⚠️ Access denied to notification history - insufficient permissions');
            return;
        }
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        
        if (data.success && data.notifications && data.notifications.length > 0) {
            const tbody = document.getElementById('notificationHistory');
            tbody.innerHTML = data.notifications.map(notif => {
                const date = new Date(notif.createdAt).toLocaleString('en-US', {
                    month: 'short',
                    day: 'numeric',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                const typeIcons = {
                    'announcement': '📢',
                    'alert': '⚠️',
                    'urgent': '🚨',
                    'info': 'ℹ️'
                };
                
                const statusBadges = {
                    'sent': '<span class="badge bg-success">Sent</span>',
                    'failed': '<span class="badge bg-danger">Failed</span>',
                    'partial': '<span class="badge bg-warning">Partial</span>'
                };
                
                const recipients = notif.barangay 
                    ? `${notif.totalRecipients} (${notif.barangay})`
                    : `${notif.totalRecipients} (All)`;
                
                return `
                    <tr>
                        <td>${date}</td>
                        <td>
                            <strong>${notif.subject}</strong>
                            <br><small class="text-muted">By: ${notif.sentByName || 'System'}</small>
                        </td>
                        <td>
                            ${recipients}
                            <br><small class="text-muted">
                                📧 ${notif.emailSent} | 📱 ${notif.smsSent}
                                ${notif.failed > 0 ? `| ❌ ${notif.failed}` : ''}
                            </small>
                        </td>
                        <td>${typeIcons[notif.notificationType] || ''} ${notif.notificationType}</td>
                        <td>${statusBadges[notif.status] || notif.status}</td>
                    </tr>
                `;
            }).join('');
            
            console.log(`✅ Loaded ${data.notifications.length} notification records`);
        } else {
            console.log('ℹ️ No notification history found');
        }
    } catch (error) {
        console.error('❌ Error loading notification history:', error);
    }
}

async function sendNotification(event) {
    event.preventDefault();
    
    const formData = new FormData(event.target);
    const recipientType = document.querySelector('input[name="recipients"]:checked').value;
    const barangay = recipientType === 'barangay' ? document.getElementById('barangayFilter').value : null;
    
    const data = {
        recipientType,
        barangay,
        notificationType: formData.get('notificationType'),
        subject: formData.get('subject'),
        message: formData.get('message'),
        sendEmail: document.getElementById('sendEmail').checked,
        sendSMS: document.getElementById('sendSMS').checked
    };
    
    if (!data.sendEmail && !data.sendSMS) {
        alert('Please select at least one delivery method (Email or SMS)');
        return;
    }
    
    if (recipientType === 'barangay' && !barangay) {
        alert('Please select a barangay');
        return;
    }
    
    // Confirm before sending
    const count = document.getElementById('totalRecipients').textContent;
    if (!confirm(`Send notification to ${count} farmers?`)) {
        return;
    }
    
    try {
        const response = await fetch('/api/notifications/send', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (result.success) {
            // Show detailed success message
            showNotificationResults(result.results, data);
            event.target.reset();
            updateRecipientCount();
            
            // Reload notification history (staff/admin only)
            const userRole = document.body.dataset.userRole || '';
            if (userRole === 'staff' || userRole === 'admin') {
                loadNotificationHistory();
            }
        } else {
            alert('❌ Error: ' + result.error);
        }
    } catch (error) {
        console.error('Error sending notification:', error);
        alert('❌ Error sending notification: ' + error.message);
    }
}
</script>

<style>
.premium-container-blue {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 20px;
    padding: 2rem;
}

.email-preview, .sms-preview {
    margin: 1rem 0;
}
</style>
